.flat-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  .main-card {
    background-color: white;
    height: 100%;
    .card-details {
      height: 100%;
      padding: 1rem;
      display: grid;
      align-content: space-between;
    }
  }
}
